\contentsline {lstlisting}{\numberline {2.1}Printing is an effect taking a string as its argument and returning unit as the result.}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}A handler definition consisting of 2 cases: a value case and an effect case.}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}The Hello World example in Eff.}{6}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Handler without finally}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Handler with finally}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}$(1+2) * (3+4)$ in CPS}{9}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Continuations with \lstinline {call/cc} are not delimited}{10}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}In Eff continuations behave like functions}{10}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Absurd and empty with exceptions}{14}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}A na\IeC {\"\i }ve recursive evaluator function might look like this}{14}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {3.1}A handler parameterised by a free variable $n$}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}The structure of a CEK machine for Eff}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}A typical implementation of a rule in the \lstinline {step} function}{29}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Getting abstractions right can lead to beautiful and concise functional programs}{42}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {4.1}Cloning continuations must be done explicitly in Multicore OCaml}{48}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {B.1}Unwinding of the K component in the CEK machine}{B.2}{lstlisting.a.B.1}
