\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Explanation of the Eff specific rules of the small step semantics\relax }}{12}{table.caption.10}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Explanation of the Eff specific typing rules\relax }}{13}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces SHADE instruction set\relax }}{26}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
