\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Explanation of the Eff specific rules of the small step semantics\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Explanation of the Eff specific typing rules\relax }}{13}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SHADEcode, the instruction set of the SHADE machine\relax }}{35}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the modules in \texttt {lib}\relax }}{41}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
