\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Explanation of the Eff specific rules of the small step semantics\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Explanation of the Eff specific typing rules\relax }}{13}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SHADEcode, the instruction set of the SHADE machine\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the modules in \texttt {lib}\relax }}{40}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
