\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Explanation of the Eff specific rules of the small step semantics\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Explanation of the Eff specific typing rules\relax }}{15}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SHADE instruction set\relax }}{27}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
